ClickyCircle/Leaderboard.xaml

<Window x:Class="ClickyCircle.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickyCircle"
        mc:Ignorable="d"
        Title="Leaderboard" Height="243" Width="441">
    <Grid Background="#FF51C6DC">
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.143" Click="BackButton_Click" Height="48" Width="71" Background="#FFF1FF00"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="28,67,0,0" VerticalAlignment="Top" Height="44" Width="121"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="163,67,0,0" VerticalAlignment="Top" Height="44" Width="121"/>
        <Label Content="Health" HorizontalAlignment="Left" Margin="274,64,0,0" VerticalAlignment="Top" Height="44" Width="121"/>
        <TextBox HorizontalAlignment="Left" Margin="131,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="251,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Margin="11,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="11,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Margin="131,120,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Margin="251,120,0,0"/>
        <Label Content="ClickyCircle Leaderboard&#xD;&#xA;&#xD;&#xA;Where do you stack up?" HorizontalAlignment="Left" Margin="116,4,0,0" VerticalAlignment="Top" Height="63" Width="295"/>

    </Grid>
</Window>
