ClickyCircle/Leaderboard.xaml

<Window x:Class="ClickyCircle.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickyCircle"
        mc:Ignorable="d"
        Title="Leaderboard" Height="450" Width="800">
    <Grid Background="#FF7A2CA9">
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.143" Click="BackButton_Click" Height="51" Width="116" Background="#FF7B7B7B"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="123,102,0,0" VerticalAlignment="Top" Height="44" Width="121"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="370,102,0,0" VerticalAlignment="Top" Height="44" Width="121"/>
        <Label Content="Health" HorizontalAlignment="Left" Margin="590,102,0,0" VerticalAlignment="Top" Height="44" Width="121"/>
        <TextBox HorizontalAlignment="Center" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="561,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Margin="100,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged" Margin="561,0,0,0"/>

    </Grid>
</Window>
