ClickyCircle/NewUser.xaml

<Window x:Class="ClickyCircle.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickyCircle"
        mc:Ignorable="d"
        Title="NewUser" Height="267" Width="409"  ResizeMode="NoResize">
    <Grid Background="Gray">
        <Label Content="User Name" HorizontalAlignment="Left" Margin="53,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="53,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Password Conformation" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Center"/>
        <TextBox Name="TBUserName" HorizontalAlignment="Left" Margin="204,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" MaxLength="20"  />
        <Button Name="BTNConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="82,168,0,0" VerticalAlignment="Top" Width="72" Click="BTNConfirm_Click"  />
        <Button Name="BTNCancel" Content="Cancel" HorizontalAlignment="Left" Margin="195,168,0,0" VerticalAlignment="Top" Width="95" Click="BTNCancel_Click"/>
        <PasswordBox x:Name="PWDPassword" HorizontalAlignment="Left" Margin="204,82,0,0" VerticalAlignment="Top" Width="145" MaxLength="20"/>
        <PasswordBox x:Name="PWDPasswordCheck" HorizontalAlignment="Left" Margin="204,0,0,0" VerticalAlignment="Center" Width="145" MaxLength="20"/>

    </Grid>
</Window>
